internal/api/api.proto

syntax = "proto3";
package grit.v2.api;

option go_package = "github.com/gritcli/grit/internal/api";

service API {
    // Sources lists the configured repository sources.
    rpc Sources(SourcesRequest) returns (SourcesResponse);

    // Resolve resolves repository name, URL or other identifier to a list of
    // candidate repositories.
    rpc Resolve(ResolveRequest) returns (stream ResolveResponse);
}

message SourcesRequest {
}

message SourcesResponse {
    repeated Source sources = 1;
}

message Source {
    string name = 1;
    string description = 2;
}

message Repo {
    string source_name = 1;
    string repo_id = 2;
    string repo_name = 3;
    string description = 4;
    string web_url = 5;
}

message LogOutput {
    string message = 1;
    bool is_debug = 2;
}

message ResolveRequest {
    string query = 1;
    bool verbose = 2;
}

message ResolveResponse {
    oneof response {
        LogOutput output = 1;
        Repo repo = 2;
    }
}
